VITE_SUPABASE_PROJECT_ID="fxhkshgudqhnuubrlbco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4aGtzaGd1ZHFobnV1YnJsYmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDE5NTgsImV4cCI6MjA4MDQxNzk1OH0.Zu8fTCQdnhJCEP4j4YxfY_afj9rZI2zLFwKk32lI7fw"
VITE_SUPABASE_URL="https://fxhkshgudqhnuubrlbco.supabase.co"
